SMITHERS_HUB_URL=https://hub.repo.box
SMITHERS_HUB_TOKEN=shub_Q4a5OhvhUmNmAkWDh4TKt1zzuIG6-kLNqR5wz4DaxNw
SMITHERS_WORKSPACE=/home/xiko/smithers-workspace
SMITHERS_RUNNER_LOCATION=vps
SMITHERS_RUNNER_NAME=hetzner-vps-runner
SMITHERS_RUNNER_CONCURRENCY=4
IMPROVE_ALLOWED_REPO_ROOTS=/home/xiko/smithers-workspace,/home/xiko/smithers-hub,/home/xiko/SUPStrategy,/home/xiko/cabin,/home/xiko/oceangram,/home/xiko/clawd
IMPROVE_REPO_MAP='{"runyard":"/home/xiko/smithers-hub","smithers-hub":"/home/xiko/smithers-hub","supstrategy":"/home/xiko/SUPStrategy","cabin":"/home/xiko/cabin","oceangram":"/home/xiko/oceangram","clawd":"/home/xiko/clawd"}'
SMITHERS_REPO_CATALOG='[{"value":"runyard","label":"Runyard / Smithers Hub","selector":"repo"},{"value":"supstrategy","label":"SUPStrategy","selector":"repo"},{"value":"cabin","label":"Cabin","selector":"repo"},{"value":"oceangram","label":"Oceangram","selector":"repo"},{"value":"clawd","label":"Clawd workspace","selector":"repo"}]'
GATED_PROD_REMOTE=prod
GATED_PROD_HOST=fran@204.168.190.248
GATED_PROD_DIR=/home/fran/smithers-hub
GATED_DEPLOY_KEY=/home/xiko/.ssh/id_ed25519
GATED_HEALTH_URL=https://hub.repo.box

RUN_SMITHERS_REPAIR_REPO_DIR=/home/xiko/smithers-hub

# Supervisor poll window aligned to the 180m audit reaper deadline (was default 60m) so long supervised audits complete instead of timing out at 61m.
RUN_SMITHERS_POLL_DEADLINE_MS=10800000
